<!Doctype HTML>
<html>
	<head>
		<style>
			body{
				background: linear-gradient(135deg, #a057db 20%, #2634f9 60%, #4402c9 30%);
				height: 50em;
			}
			.main{
				margin-left: 40%;
				margin-top: 10%;
			}
			.main input{
				display: block;
				width: 400px;
				height: 33px;
				border-radius: 3px;
				margin-top: 1%;
				border: 1px solid #4198f4;
				text-align: center; 
				display: block;
				box-shadow: 0 0 30px #42c5f4;
				color: #5b6063;
				background-color: #d1f0ff;
				font-weight: bold;
				font-family: sans-serif;
				margin-bottom: 20px;
			}
			.main button{
				width: 200px;
				height: 33px;
				border-radius: 7px;
				color: #5b6063;
				margin-left: 100px;
				background-color: #d1f0ff;
				outline: none;
				box-shadow: 0 0 20px #42c5f4;
				border: 1px solid #4198f4;
				cursor: pointer;
				font-family: sans-serif;
				font-weight: bold;
				cursor: pointer;
			}
			.main button:hover{
				background-color: #3e81a8;
				color: white;
				box-shadow: 0 0 20px #5edb3f;
			}
			.main button:active{
				background-color: #1876ce;
			}
			.div1, .div2, .div3, .div4{
				margin-top: 20px;
				margin-left: 130px;
			}
			.main div button{
				margin-left: 0px;
				width: 43px;
				height: 40px;
				border-radius: 500px;
				color: black;
				background-color: #d1f0ff;
				outline: none;
				box-shadow: 0 0 20px #42c5f4;
				border: 1px solid #4198f4;
				cursor: pointer;
				font-family: sans-serif;
				font-weight: bold;
				cursor: pointer;
			}
			.h1{
				margin-left: 42%;
				font-family: sans-serif;
				background: linear-gradient(to right, #ef2db4 15%, #50c1e0 20%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.vk, .vkmusic, .instagram, .translator, .PaletteOfColors, .Alisization, .DayBook, .Github, .Mail, .Skype{
				font-size: 22px;
			}
			button:hover{
				background-color: #3e81a8;
				color: white;
				box-shadow: 0 0 20px #5edb3f;
			}
			button:active{
				background-color: #1876ce;
			}
			.div4 .Skype{
				margin-left: 48px;
			}
		</style>
		<meta charset="UTF8">
	</head>
	<body>
		<h1 class = 'h1'>Advanced Control Panel</h1>
		<div class = 'main'>
			<input type = 'text' placeholder = 'Что хотите найти?' class = 'searching'>
			<button class = 'button0'>Начать поиск</button>

			<input type = 'text' placeholder = 'Какую картинку хотите найти?' class = 'picture'>
			<button class = 'button1'>Найти картинку</button>

			<input type = 'text' placeholder = 'Какое видео хотите найти?' class = 'video'>
			<button class = 'button2'>Найти видео</button>

			<input type = 'text' placeholder = 'Какое место хотите найти на карте?' class = 'map'>
			<button class = 'button3'>Найти место на карте</button>

			<input type = 'text' placeholder = 'Что хотите найти на ютубе?' class = 'youtube'>
			<button class = 'button4'>Найти видео на ютубе</button>


			<div class = 'div1'>
				<button class = 'vk'>VK</button>
				<button class = 'vkmusic'>♫</button>
				<button class = 'instagram'>I</button>
			</div>

			<div class = 'div2'>
				<button class = 'translator'>T</button>
				<button class = 'PaletteOfColors'>P</button>
				<button class = 'Alisization'>A</button>
			</div>

			<div class = 'div3'>
				<button class = 'Github'>G</button>
				<button class = 'DayBook'>D</button>
				<button class = 'Mail'>M</button>
			</div>

			<div class = 'div4'>
				<button class = 'Skype'>S</button>
			</div>
		</div>
		<script>
			let searching = document.querySelector('.searching');
			let button0 = document.querySelector('.button0');

			let picture = document.querySelector('.picture');
			let button1 = document.querySelector('.button1');

			let video = document.querySelector('.video');
			let button2 = document.querySelector('.button2');

			let map = document.querySelector('.map');
			let button3 = document.querySelector('.button3');

			let youtube = document.querySelector('.youtube');
			let button4 = document.querySelector('.button4');


			let vk = document.querySelector('.vk');
			let vkmusic = document.querySelector('.vkmusic');
			let instagram = document.querySelector('.instagram');
			let translator = document.querySelector('.translator');
			let PaletteOfColors = document.querySelector('.PaletteOfColors');
			let Alisization = document.querySelector('.Alisization');
			let DayBook = document.querySelector('.DayBook');
			let Github = document.querySelector('.Github');
			let Mail = document.querySelector('.Mail');
			let Skype = document.querySelector('.Skype');

			searching.value = '';
			picture.value = '';
			video.value = '';
			map.value = '';
			youtube.value = '';


			let firstS = 'https://www.google.com/search?q=';
			let secondS = '&rlz=1C1ASUC_enRU796RU796&oq=поиск&aqs=chrome.0.69i59j69i61j0j69i61j69i59j35i39.1311j1j7&sourceid=chrome&ie=UTF-8';

			let firstP = 'https://www.google.com/search?q=';
			let secondP = ' &rlz=1C1ASUC_enRU796RU796&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjth4b4mcDfAhVQqIsKHREKCRwQ_AUIDigB&biw=1600&bih=1129';

			let firstV = 'https://www.google.com/search?q=';
			let secondV = '&rlz=1C1ASUC_enRU796RU796&source=lnms&tbm=vid&sa=X&ved=0ahUKEwja7dXupMDfAhUPqYsKHfC6AnAQ_AUIDygC&biw=1584&bih=1116';

			let firstM = 'https://www.google.com/maps/search/';
			let secondM = '/@59.8439318,30.2459787,12z/data=!3m1!4b1';

			let firstY = 'https://www.youtube.com/results?search_query=';


			searching.addEventListener('keyup', function(){
				if(event.keyCode === 13){
					button0.click();
				};
			});

			picture.addEventListener('keyup', function(){
				if(event.keyCode === 13){
					button1.click();
				};
			});

			video.addEventListener('keyup', function(){
				if(event.keyCode === 13){
					button2.click();
				};
			});

			map.addEventListener('keyup', function(){
				if(event.keyCode === 13){
					button3.click();
				};
			});

			youtube.addEventListener('keyup', function(){
				if(event.keyCode === 13){
					button4.click();
				};
			});


			button0.addEventListener('click', function(){
				let search = searching.value;
				search = firstS + search + secondS;
				location.href = search;
			});

			button1.addEventListener('click', function(){
				let search = picture.value;
				search = firstP + search + secondP;
				location.href = search;
			});

			button2.addEventListener('click', function(){
				let search = video.value;
				search = firstV + search + secondV;
				location.href = search;
			});

			button3.addEventListener('click', function(){
				let search = map.value;
				search = firstM + search + secondM;
				location.href = search;
			});

			button4.addEventListener('click', function(){
				let search = youtube.value;
				search = firstY + search;
				location.href = search;
			});


			vk.addEventListener('click', function(){
				location.href = 'https://vk.com/im';
			});

			vkmusic.addEventListener('click', function(){
				location.href = 'https://vk.com/audios223755690';
			});

			instagram.addEventListener('click', function(){
				location.href = 'https://www.instagram.com/';
			});

			translator.addEventListener('click', function(){
				location.href = 'https://www.google.ru/search?newwindow=1&rlz=1C1ASUC_enRU796RU796&ei=xHzCW-u_I6GorgT2yqroAg&q=%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA&oq=%D0%BF%D0%B5%D1%80%D0%B5&gs_l=psy-ab.1.0.35i39l2j0i131j0l2j0i131l3j0l2.270690.271017..271573...0.0..0.37.141.4......0....1..gws-wiz.......0i67.ArrJ8l5XoZI';
			});

			PaletteOfColors.addEventListener('click', function(){
				location.href = 'https://www.google.ru/search?newwindow=1&rlz=1C1ASUC_enRU796RU796&ei=XoMZW-aoL4O8swH7wqR4&q=%D0%BF%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D0%B0+%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B2+css&oq=%D1%86%D0%B2%D0%B5%D1%82%D0%B0+html&gs_l=psy-ab.1.7.0i71k1l8.0.0.0.9287.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.-CV9J9BfuJY';
			});

			Alisization.addEventListener('click', function(){
				location.href = 'https://www.anilibria.tv/release/sword-art-online-alicization.html'
			});

			DayBook.addEventListener('click', function(){
				location.href = 'https://petersburgedu.ru/dnevnik';
			});

			Github.addEventListener('click', function(){
				location.href = 'https://github.com/Crimor16';
			});

			Mail.addEventListener('click', function(){
				location.href = 'https://e.mail.ru/messages/inbox/?back=1';
			});

			Skype.addEventListener('click', function(){
				location.href = 'https://web.skype.com/ru/?intsrc=client-_-webapp-_-production-_-go-signin';
			});
		</script>
	</body>
</html>
